@import 'variables';
@import 'sidebar';
@import 'portfolio';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arsenal', sans-serif;
}

button {
  font-family: inherit;
  border: none;
  background: none;
}

h1 {
  font-weight: 700;
  font-size: 62px;
}

h2 {
  margin: 0;
  font-weight: 300;
  line-height: 1.3;
}

h3 {
  margin: 0;
  font-weight: 300;
  line-height: 1;
}
