// units

@headerHeight: 60px;
@sidebarWidth: 300px;

@squareButtonSize: 34px;

@projectHeight: 340px;
@descriptionMinWidth: 220px;
@descriptionMaxWidth: 260px;
@projectGap: 24px;

@tinyGap: 4px;
@normalGap: 20px;

@normalText: 16px;
@normalLine: 1.5;
@buttonText: 14px;
@buttonLine: 1.3;

@regular: 400;
@bold: 700;

// colors

@white: white;
@darkgrey: #444444;

@green: #aac777;
@red: #c98380;

@yellow: #e0d185;
@pink: #cf7bab;

@blue: #97b6db;
@orange: #ed9f7b;

// media queries

@mqHeightDesktop: ~"only screen and (min-width: 800px) and (min-height: 620px)";

@mqWidthDesktop: ~"only screen and (min-width: 1000px)";
@mqWidthTablet: ~"only screen and (min-width: 800px)";
